# MyBatis-Review

./: pom.xml
src/main/java/org/dog/entity/: Dept.java  Emp.java  User.java
src/main/java/org/dog/mapper/: DeptMapper.java  EmpMapper.java  ParameterMapper.java  SQLMapper.java  SelectMapper.java  UserMapper.java
src/main/java/org/dog/utils/: SqlSessionUtils.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/org/dog/mapper/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml  UserMapper.xml
src/test/java/org/dog/test/: MyBatisTest.java  ParameterMapperTest.java  ResultMapTest.java  SQLMapperTest.java  SelectMapperTest.java
